<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de Presión Arterial"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sistolicaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Presión Sistólica (mm Hg) *"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sistolicaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sistolicaRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este campo es obligatorio"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sistolicaLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diastolicaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Presión Diastólica (mm Hg)"
        app:layout_constraintTop_toBottomOf="@id/sistolicaRequired">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diastolicaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Edad"
        app:layout_constraintTop_toBottomOf="@id/diastolicaLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/consultarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/edadLayout"/>



    <Button
        android:id="@+id/historialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Historial"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/consultarButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>